<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9A16"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="hi.hbv601g.QuizGo.Activities.MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        tools:srcCompat="@drawable/logo"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <Button
        android:id="@+id/playButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:allowUndo="false"
        android:text="@string/playGame"
        android:textColor="#1824FC"
        android:textSize="20sp"
        app:backgroundTint="#FF9A16" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="@string/loadGame"
        android:textColor="#1824FC"
        android:textSize="20sp"
        app:backgroundTint="#FF9A16" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="@string/choosePlayers"
        android:textColor="#1824FC"
        android:textSize="20sp"
        app:backgroundTint="#FF9A16" />

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="@string/viewScores"
        android:textColor="#1824FC"
        android:textSize="20sp"
        app:backgroundTint="#FF9A16" />
</LinearLayout>
